<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="217" id="eRV-cX-O51" customClass="ChatCell" customModule="TheBot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRV-cX-O51" id="NRD-nh-WYq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L62-IL-Q5D">
                        <rect key="frame" x="16" y="8" width="240" height="201"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L62-IL-Q5D" secondAttribute="height" multiplier="80:67" id="RKD-O5-mil"/>
                            <constraint firstAttribute="height" constant="201" id="lNX-Y1-e71"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="L62-IL-Q5D" firstAttribute="top" secondItem="NRD-nh-WYq" secondAttribute="top" constant="8" id="Poo-wX-uwP"/>
                    <constraint firstAttribute="bottom" secondItem="L62-IL-Q5D" secondAttribute="bottom" constant="8" id="RDo-6e-9IE"/>
                    <constraint firstItem="L62-IL-Q5D" firstAttribute="leading" secondItem="NRD-nh-WYq" secondAttribute="leading" constant="16" id="cJw-jc-9S2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgMedia" destination="L62-IL-Q5D" id="Pln-cr-szy"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="-0.5"/>
        </tableViewCell>
    </objects>
</document>
